# -2023-05-testing-jmix-applications

./: build.gradle
spec/: project-bdd-test.spec
src/main/java/com/company/jmixpm/app/: TaskService.java
src/main/resources/: application.properties
src/main/resources/com/company/jmixpm/: rest-services.xml
src/main/resources/com/company/jmixpm/liquibase/: changelog.xml
src/test/groovy/com/company/jmixpm/: TaskEditTest.groovy
src/test/java/com/company/jmixpm/: TestContextInitializer.java
src/test/java/com/company/jmixpm/api/: TaskServiceTest.java
src/test/java/com/company/jmixpm/bdd/: ProjectBddTestSpec.java
src/test/java/com/company/jmixpm/extention/: ChromeExtension.java  PostgreSqlExtension.java
src/test/java/com/company/jmixpm/integration/: DbIntegrationTest.java  TaskEditJunitTest.java
src/test/java/com/company/jmixpm/uitest/: LoginUiTest.java  ProjectUiTest.java
src/test/java/com/company/jmixpm/uitest/screen/: LoginScreen.java  MainScreen.java  ProjectBrowse.java  ProjectEdit.java  UserBrowse.java
src/test/java/com/company/jmixpm/unit/: TaskUnitTest.java  UserUnitTest.java
