plugins {
    id 'io.jmix' version '1.5.1'
    id 'java'
    id 'groovy'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.5.1'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-ui-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'org.testcontainers:postgresql:1.17.6'
    testRuntimeOnly 'org.postgresql:postgresql:42.5.1'

    testImplementation 'io.jmix.ui:jmix-ui-test-assist'
    testImplementation 'io.jmix.ui:jmix-ui-test-assist-spock'

    implementation('org.jsoup:jsoup') {
        version {
            strictly '1.11.2'
        }
    }
    testImplementation 'com.codeborne:selenide:6.12.4'
    testImplementation 'io.jmix.masquerade:jmix-masquerade:1.2.0'

    testImplementation 'org.testcontainers:selenium:1.17.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.6'

    implementation 'io.jmix.rest:jmix-rest-starter'
    implementation 'io.jmix.security:jmix-security-oauth2-starter'

    // gauge
    testImplementation 'com.thoughtworks.gauge:gauge-java:0.9.1'
}

test {
    useJUnitPlatform()
}
